# PP_2_3_1

PP_2_2_2_spring-mvc/: pom.xml
PP_2_2_2_spring-mvc/src/main/java/web/Dao/: UserDao.java  UserDaoImpl.java
PP_2_2_2_spring-mvc/src/main/java/web/config/: AppInit.java  HibernateConfig.java  WebConfig.java
PP_2_2_2_spring-mvc/src/main/java/web/controller/: CarController.java  UserController.java
PP_2_2_2_spring-mvc/src/main/java/web/model/: Car.java  User.java
PP_2_2_2_spring-mvc/src/main/java/web/servise/: CarService.java  CarServiceImpl.java  UserServise.java  UserServiseImpl.java
PP_2_2_2_spring-mvc/src/webapp/WEB-INF/pages/: cars.html
